spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kiwon_tech?serverTimezone=UTC
spring.datasource.username=hyeop
spring.datasource.password=12345678
